spring.data.mongodb.host=192.168.50.200
spring.data.mongodb.port=27017
spring.data.mongodb.database=hackyeahdb
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
